# AutomationPSC

./: .gitignore  pom.xml
src/main/java/org/contraloria/: App.java
src/main/java/pageObjects/: BasePage.java  HolaMundo.java  LoginPage.java  PeiAccEstPage.java  PeiListadoPage.java  PeiObjEstPage.java  RolPage.java
src/main/java/utils/: Constants_Vars.java
src/test/java/org/contraloria/: AppTest.java
src/test/java/runner/: Runner.java
src/test/java/stepsDefinitions/: PeiPscSteps.java
src/test/java/stepsDefinitions/base/: LoginAndRolSteps.java
src/test/resource/features/: PEI.feature
